/*=== GERAL ========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 100%=16px > 62.5%=10px */

  /*Brand Colors*/
  --PrimaryColors-brand-green: #b176f7;
  --PrimaryColors-brand-green-light: #e8d6fc;
  --PrimaryColors-brand-green-light-02: #e7d6fd;
  --PrimaryColors-brand-beige: #fffaf1;
  --PrimaryColors-brand-green-hover: #471086;
  --SecondaryColors-gray-headline: #212529;
  --SecondaryColors-gray-paragraph: #495057;
  --SecondaryColors-white: #ffffff;

  --nav-height: 7.2rem; /* 72px */
}

html,
body {
  width: 100%;
  height: 100%;
}

/* Animação para mover suavemente */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem; /* 16px */

  text-align: center;

  overflow: overlay;

  background-color: var(--PrimaryColors-brand-green-light-02);
}

section {
  padding-block: 10rem; /* 100px */
}

section header h4 {
  font-size: 1.4rem; /* 14px */
  color: var(--PrimaryColors-brand-green);
  margin-bottom: 1.6rem; /* 16px */
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem; /* 30px */
  line-height: 3.9rem; /* 39px */

  color: var(--SecondaryColors-gray-headline);
}

section header h1 {
  font-size: 3.4rem; /* 34px */
  color: var(--SecondaryColors-gray-headline);
  line-height: 130%;

  margin-bottom: 2.4rem; /* 24px */
}

section .contant p {
  color: var(--SecondaryColors-gray-paragraph);
  font-weight: 400;
  font-size: 1.6px; /* 16px */
  line-height: 150%;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  width: min(50rem, 100%); /* menos que 50rem pega 100%, mais pega 50rem */
  margin-inline: auto;
  padding-inline: 2.4rem; /* laterais 24px */
}

.button {
  border: none;
  border-radius: 4rem;

  font-size: 1.4rem;
  text-transform: uppercase;

  color: var(--SecondaryColors-white);
  background-color: var(--PrimaryColors-brand-green);

  margin-bottom: 6rem; /* 60px */

  padding: 1.6rem 3.2rem; /* 16px 32px */
  width: fit-content; /* se adaptar ao conteudo */

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; /* 16px */

  text-decoration: none;
  transition: background 0.2s;
}

.button:hover {
  background-color: var(--PrimaryColors-brand-green-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem; /* 32px */
}

/* custom colors */
#services .card circle {
  fill: var(--PrimaryColors-brand-green-light);
}

#services .card path[stroke*='#00856F'] {
  stroke: var(--PrimaryColors-brand-green-hover);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--PrimaryColors-brand-green);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--PrimaryColors-brand-green);
}

#contact a path[stroke*='#00856F'],
#home a path[stroke*='#00856F'] {
  stroke: var(--SecondaryColors-white);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--SecondaryColors-white);
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: var(--SecondaryColors-white);
}

/*=== NAVIGATION ===================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw; /* 100% da viewport widhth */
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--PrimaryColors-brand-green-hover);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED ================================*/
/* Quando a class="menu-expanded" estiver desativada */
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

/* Quando a class="menu-expanded" estiver ativada */
body.menu-expanded {
  overflow: hidden; /* tira a barra de rolagem, tira o que excede este campo */
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--SecondaryColors-white);
}

body.menu-expanded nav button path {
  stroke: var(--SecondaryColors-white);
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(
    100%
  ); /* vai jogar o elemento todo para baixo, para depois subir suavemente para cima */
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--PrimaryColors-brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0); /* Subindo suavemente com o elemento */
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem; /* 48px */

  margin-top: 6rem; /* 60px */

  font-weight: 700;
  font-size: 2.4rem; /* 24px */
  line-height: 3.1rem; /* 31px */
}

.menu ul li a {
  color: var(--SecondaryColors-white);
  text-decoration: none;
}

.menu .button {
  background-color: var(--SecondaryColors-white);
  border-radius: 4rem; /* 40px */
  font-weight: 700;
  font-size: 1.8rem; /* 18px */
  line-height: 2.3rem; /* 23px */
  color: var(--PrimaryColors-brand-green);
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block; /* ocupando uma linha sem sobrepor */
  padding: 1.6rem 3.2rem; /* 16px 32px */

  margin-top: 4.8rem; /* 48px */
  margin-bottom: 8rem; /* 80px */
}

.menu .button:hover {
  background-color: var(--PrimaryColors-brand-green-hover);
  color: var(--SecondaryColors-white);
}

/*=== HOME =========================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height)); /* 41px+72px */
}

/* Criando um pseudo código HTML no CSS pra criar o background verde do header */
#home::before {
  content: '';
  width: 100%; /* 100% da widhth */
  height: calc(76% + var(--nav-height)); /* 1080+72px */
  background-color: var(--PrimaryColors-brand-green-light);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  color: var(--SecondaryColors-gray-paragraph);
  line-height: 150%;

  margin-bottom: 3.2rem; /* 32px */
}

#home .button {
  margin-left: auto; /* Display Flex tirou a centralização do meu doc, por isso preciso realinhar */
  margin-right: auto;
}

#home img {
  width: 42.4rem; /* 264px */
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; /* 20px */
}

#home .stats {
  width: 100%;

  padding-block: 4rem; /* 40px - serviço semelhante ao padding top e bottom*/

  margin-inline: auto; /* esta substituindo o margins left e right para recentralizar esta caixa */

  border: 0.1rem solid var(--PrimaryColors-brand-green-light);
  border-radius: 0.6rem;

  background-color: var(--PrimaryColors-brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem; /* 60px */
}

#home .stat h3 {
  font-size: 4.8rem; /* 48px */
  color: var(--SecondaryColors-gray-headline);
  line-height: 130%;

  margin-bottom: 0.4rem; /* 4px */
}

#home .stat p {
  margin: 0;
  color: var(--PrimaryColors-brand-green);
  line-height: 150%;
  font-size: 1.6rem; /* 16px */
}

/*=== SERVICES =====================================*/
#services header h2 {
  margin-bottom: 6rem; /* 60px */
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem; /* 32px */
}

#services .card {
  padding: 2.4rem; /* 24px */
  text-align: left;

  background: var(--SecondaryColors-white);

  border: 1px solid var(--PrimaryColors-brand-green-light);
  border-radius: 0.6rem; /* 6px */
}

#services .card h3 {
  margin-block: 1.6rem; /* 16px */
}

/*=== ABOUT ========================================*/
#about {
  text-align: left;
  background-color: var(--PrimaryColors-brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem; /* 24px */
}

#about .content p {
  margin-top: 2.4rem; /* 24px */
  margin-bottom: 6rem; /* 60px */
}

/*=== CONTACT ======================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem; /* 32px */
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem; /* 32px */
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* 8px */
}

/*=== FOOTER ======================================*/
footer {
  background-color: var(--PrimaryColors-brand-green);
  padding-block: 6rem; /* 60px */

  text-align: left;

  color: var(--SecondaryColors-white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem; /* 24px */
}

/* footer .logo svg {
  width: 23.6rem;  236px 
  height: 3.1rem;  31px 
} */

footer .logo path {
  fill: var(--SecondaryColors-white);
}

footer p {
  color: var(--PrimaryColors-brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem; /* 32px */
}

footer .social-links {
  justify-content: flex-start;
}

/*=== BACK TO TOP ==================================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem; /* 10px */
  right: 2.5rem; /* 25px */

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== DESKTOP VERSION =============================*/
@media (min-width: 1024px) {
  /*=== GERAL ========================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION ===================================*/

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--PrimaryColors-brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--PrimaryColors-brand-green);
    border-radius: 4rem;

    color: var(--PrimaryColors-brand-green);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--PrimaryColors-brand-green);
    border: none;
    color: var(--SecondaryColors-white);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--PrimaryColors-brand-green-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--SecondaryColors-white);
    color: var(--SecondaryColors-white);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--PrimaryColors-brand-green);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--SecondaryColors-white);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--PrimaryColors-brand-green);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME ===================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .col-b {
    display: flex;
    padding-top: 12rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  /* Pegando um stat que tenha um stat anterior */
  #home .stats .stat + .stat {
    border-left: 1px solid var(--PrimaryColors-brand-green);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 54.7rem;
  }

  /*=== SERVICES ===================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT ===================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT ===================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER ===================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
